body{
    font-family: 'Finlandica', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-family: 'Ubuntu Mono', monospace;
}

/* top banner style start */

.banner-top{
    display: flex;
    justify-content: space-evenly;
    background-color: bisque;
    margin:3%;
    border-radius: 35px;
    background-color: black;
    margin-bottom: 80px;
}
.banner-left h1{
    font-size: 65px;
    color: white;
}
.banner-left button{
    margin-bottom: 30px;
    padding:10px 24px;
    background-color:#DD0000;
    color:white;
    border: white;
    border-radius: 5px;
}
/*---------- .banner-left hover ----------*/
.banner-left button:hover{
    transform: scale(0.9);
    transition-duration: 0.8s;
    background-color: #7f53c7;
}
.banner-left p{
    margin-bottom: 15px;
    color:white;
    font-size: 14px;
    font-weight: 400;
}
.banner-right img{
    width:140%;
}
/* -----------top banner style end------------- */

/* -------------section menu style start----------*/
.section-button a{
    display: block;
    text-decoration: none;
    padding:20px 30px;
    border: 2px solid black;
    margin-bottom: 15px;
    text-align: center;
    color: black;
    background-color: white;
    border-radius: 15px;
}
/*---------------- .section-button hover -------------*/
.section-button a:hover{
    transform: scale(0.9);
    transition-duration: 0.8s;
    background-color: #DD0000;
    color: white;
}
.section-button .blog{
    background-color: #DD0000;
    color: white;
}
.section-button{
    border: 2px solid orange;
    width:15%;
    padding:30px;
    height: 220px;
    background-color: black;
    border-radius: 15px;
}
/*------------- section menu style end--------------- */

/*-------------- section card style start --------------*/

.main-section{
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;
}
.card{
    box-shadow: 5px 5px 20px gray;
    border-radius: 10px;
}
/* ---------------.card hover ----------------*/
.card:hover{
    transform: scale(0.9);
    transition-duration: 0.9s;
}
.all-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:20px;
    grid-column-gap:20px;
}
.card-in{
    margin-left: 20px;
    margin-bottom: 20px;
}
.card-in button{
    padding: 5px 24px;
    font-weight: 500;
    border-radius: 8px;
    color: white;
    background-color: #f10707;
    border-color: white;
}
.card-in p{
    font-size: 12;
    font-weight: 600;
}
.card-in span{
    color:#9e9d9d
}
.card-in i{
    color:#6b6a6a
}
.card img{
    width:100%
}
/* ----------visible only tablet mode ----------*/
.hide{
    margin: 0 auto;
    text-align: center;
    display: none;
}
.hide button{
    margin-bottom: 50px;
    padding:20px 34px;
    background-color:#DD0000;
    color:white;
    border: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 700;
}
.hide button:hover{
    transform: scale(0.9);
    transition-duration: 0.8s;
    background-color: #DD0000;
    color: white;
}
/* --------------section card style end ---------------*/


/* -------------------footer style start----------------- */
.footer{
    background-color: #161616;
    padding:90px;
    color:white;
}
.footer h1{
    text-align: center;
    font-size: 40px;
    
    margin: 0 auto;
}
.footer-list ul li{
    list-style: none;
    display: inline-block;
    padding: 15px;
}
.footer-list{
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid #FFFFFF ;
    width: 50%;
}
.footer-icon a i {
    text-decoration: none;
    color:white;
    font-size: 25px;
    padding:8px;
  
}
.footer-icon {
    margin: 0 auto;
    text-align: center;
}

/* footer style end */

/* -----matches style added from another html file start --------*/

/* side bar style start */

.section-button .upcoming{
    background-color: #DD0000;
    color: white;
}
.section-button{
    font-size: 16px;
    font-weight: 700;
}

/* side bar style end */

.match-history{
    display: flex;
    justify-content: space-around;
    margin-bottom: 120px;
}
.all-matches{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap:20px
}
.match{
    padding:30px;
    box-shadow: 3px 3px 20px #b9b8b8;
}
/*------------ .match hover --------------*/
.match:hover{
    transform: scale(0.9);
    transition-duration: 0.9s;
}
.match img{
    padding:8px
}
.sp-vs{
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 600;
}
.match h2{
    margin: 0 auto;
    text-align: center;
    margin-top: 18px;
}
.match p{
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
}
/* -----matches style added from another html file end --------*/

/* -----------media query start-------------*/

@media only screen and (max-width:510px) {
    .banner-top{
        flex-direction: column;
    }
    .banner-left{
        margin: 0 auto;
        text-align: center;
    }
    .banner-left h1{
        font-size: 40px;
    }
    .banner-right{
        width:60%;
        margin-left: 30px;
    }
    .main-section{
        flex-direction: column;
    }
    .section-button{
        width:70%;
        margin:0 auto;
        margin-bottom: 50px;
    }
    .all-card{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-list{
        margin: 0 auto;
        text-align: center;
    }
    .match-history{
        flex-direction: column;
    }
    .all-matches{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }
}
@media only screen and (max-width:995px) and (min-width:511px)  {
    .banner-left h1{
        font-size:30px;
    }
    .banner-left{
        margin-left: 30px;
    }
    .banner-top{
        margin: 0 auto;
        width:90%;
        margin-bottom: 60px;
    }
    .banner-right img{
       width:99%; 
    }
    .main-section{
        flex-direction: column;
    }
    .section-button{
        width:75%;
        margin: 0 auto;
        height: 54px;
        margin-bottom: 50px;
        text-align: center;
    }
    .section-button a{
        display: inline-block;
        margin: 0 auto;
    }
    .all-card{
        grid-template-columns: repeat(2, 1fr);
    }
    .card-hide{
        display: none;
    }
    .match-history{
        flex-direction: column;
    }
    .all-matches{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        text-align: center;
    }
    .hide{
        display: block;
    }
}


/* -----------media query end-------------*/
